.navbar {
    left: 0;
    height: auto;
    background-color: #ffffff;
    box-shadow: 0px 9px 16px 0 rgb(0 0 0 / 6%);
    right: 0;
}

@media (min-width: 992px) {
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: .5rem !important;
        padding-left: .5rem !important;
    }
}

@media (max-width: 768px) {
    .navbar .navbar-nav {
        flex-direction: column;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .collapse .navbar-nav {
        position: static;
    }
}

