.error_body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
    width: 100%;
    background: #f9f9f9;
}

.error_container {

    .error_heading {
        color: transparent;
        font-size: 160px;
        margin: 0;
        font-weight: 900;
        letter-spacing: 20px;
        background-size: 100% 100%;
        background: linear-gradient(90deg, #6b719b 38%, #9da3cc 53%, #979dce 65%);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -ms-background-clip: text;

        @media (max-width: 540px) {
            font-size: 120px;
            letter-spacing: 10px;
        }

    }

    .error_btn {
        background-color: #6e749e !important;
        border: none;
        outline: none;

        &:focus {
            box-shadow: none !important;
        }
    }

    .error_message, .error_paragraph {
        color: #787878;
    }
}

