.hover-effect-tickets {
    transition-duration: 1s;
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.1);
    height: 90%;
    border-radius: 15px;
}

.hover-effect-tickets:hover {
    transform: translateY(-5px);
    opacity: 1.0;
}

.ticket-badge {
    font-size: 10px !important;
    padding: 5px 7px !important;
    border-radius: 5px !important;
}

.ribbon.float-right.ticket-ribbon {
    margin-right: 10px;
    border-radius: 3px;
    position: absolute;
    right: 0;
    z-index: 1;
}

.ribbon.ticket-ribbon:before {
    border-left-width: 0px !important;
}

.hover-effect-tickets:hover {
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
    opacity: 1.0;
}

.tickets-action-btn {
    display: block;
    animation: show-btn 0.5s forwards;
    visibility: visible;
}

.ticket-attachment-dropzone {
    max-height: 386px;
    overflow: auto;
}

.dropzone .dz-preview .dz-image img {
    object-fit: cover;
}

.img-ticket-user {
    height: 80px;
    width: 80px;
    object-fit: cover;
    border-radius: 50%;
}

.custom-ticket-title {
    color: #6c757d;
    font-size: 1rem;
    margin: 0.30rem 0;
}

.btn-delete-ticket {
    position: absolute;
    right: 2px;
    top: 50px;
}

.ticket-add-replay {
    background-color: #EEEEEE !important;

    .note-editor {
        background: white;
    }
}
.ticket-show-label{
    width: 80px;
    display: inline-block;
    font-size: 0.8rem;

}
.ticket-show-value{
    font-weight: bold;
    font-size: 0.8rem;
}
/** Responsive **/
@media screen and (min-width: 1024px) {
    .ticket-show-label {
        width: 100%;
    }
}

@media screen and (min-width: 576px) {
    .mobile-responsive {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .search-ticket .ticket-filter-spacer {
        width: 100%;
    }
    
    .search-ticket .ticket-filter-spacer .select2-container {
        width: 100% !important;
        margin-top: 8px;
    }
    
}
