@import "stisla/variable";

.hover-effect-faq {
    transition-duration: 1s;
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.1);
    height: 90%;
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.hover-effect-faq:hover {
    transform: translateY(-5px);
    opacity: 1.0;
    border: 1px solid color(primary);
}

.hover-effect-faq:hover a.faq-edit ,.hover-effect-faq:hover a.faq-delete{
    display: inline-block;
}

.faq-listing-details {
    display: flex;
    flex-wrap: wrap;
    line-break: anywhere;
    align-items: flex-start;
    padding: 22px 25px 0 25px;
    box-shadow: none;
    flex: auto;
}

.faq-listing-description {
    padding-top: 0;
    flex: 1;
}

.faq-data {
    line-height: 30px !important;
    margin-left: 10px;
}

h3.faq-listing-title {
    font-size: 1rem;
    margin-bottom: 3px;
    font-weight: 200 !important;

    & a {
        color: color(primary);

        &:hover {
            color: color(primary) !important;
        }
    }
}

.faq-action-btn .faq-delete {
    position: absolute;
    right: 10px;
    bottom: 1.5em;
    color: red !important;
    background-color: white !important;
    border: none;
    box-shadow: 0 2px 6px white !important;
    font-size: 15px;
}

.faq-action-btn .faq-edit {
    position: absolute;
    right: 35px;
    bottom: 1.5em;
    color: #ffa426 !important;
    background-color: white !important;
    border: none;
    box-shadow: 0 2px 6px white;
    font-size: 15px;
}

.faq-edit,.faq-delete {
    display: none;
}

.faq-card-hover-border:hover {
}

.faq-badge {
    font-size: 10px !important;
    padding: 5px 7px !important;
    border-radius: 5px !important;
}

.details-page {
    max-height: 60vh !important;
    overflow-y: auto;
}
/** Responsive **/
@media (max-width: 576px) {
    .faq-action-btn {
        text-align: end;

        .faq-edit, .faq-delete {
            position: static;
        }
    }
}

.link-dialog .modal-header {
    flex-direction: column-reverse;
    display: unset !important;
}
