@import "color";

@media (max-width: 767px) {
    .auth-layout-wrap .auth-content {
        min-width: 100%;
    }
}

@media (min-width: 768px) {
    .auth-layout-wrap .auth-content {
        min-width: 90%;
    }
}

@media (min-width: 1024px) {
    .auth-layout-wrap .auth-content {
        min-width: 50%;
    }
}

/*Chat Box*/
ul li {
    list-style: none;
}

.fabs {
    bottom: 0;
    position: fixed;
    margin: 1em;
    right: 0;
    z-index: 998;
}

#prime {
    display: block;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    text-align: center;
    color: #f0f0f0;
    margin: 25px auto 0;
    box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28);
    cursor: pointer;
    -webkit-transition: all .1s ease-out;
    transition: all .1s ease-out;
    position: relative;
    z-index: 998;
    overflow: hidden;
    background: $primaryColor;
}

#prime > i {
    font-size: 2em;
    line-height: 55px;
    -webkit-transition: all .2s ease-out;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

/*Chatbox*/
.chat {
    position: fixed;
    right: 85px;
    bottom: 20px;
    width: 400px;
    font-size: 12px;
    line-height: 22px;
    font-weight: 500;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    opacity: 0;
    box-shadow: 1px 1px 100px 2px rgba(0, 0, 0, 0.22);
    border-radius: 10px;
    -webkit-transition: all .2s ease-out;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    display: none;
}

.chat_fullscreen {
    position: fixed;
    right: 0px;
    bottom: 0px;
    top: 0px;
}

.chat_header {
    font-size: 13px;
    font-weight: 500;
    color: #f3f3f3;
    height: 55px;
    background: $primaryColor;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-top: 8px;
}

.chat_header .span {
    float: right;
}

.chat.is-visible {
    opacity: 1;
    -webkit-animation: zoomIn .2s cubic-bezier(.42, 0, .58, 1);
    animation: zoomIn .2s cubic-bezier(.42, 0, .58, 1);
    display: block;
}

.chat_option {
    float: left;
    font-size: 15px;
    list-style: none;
    position: relative;
    height: 100%;
    width: 100%;
    text-align: relative;
    margin-right: 10px;
    letter-spacing: 0.5px;
    font-weight: 400
}

.chat_option img {
    border-radius: 50%;
    width: 40px;
    float: left;
    margin: 1px 15px 10px 6px;
    /*border: 4px solid rgba(0, 0, 0, 0.21);*/
}

.change_img img {
    width: 35px;
    margin: 0px 20px 0px 20px;
}

.chat_option .agent {
    font-size: 12px;
    font-weight: 300;
}

.chat_option .online {
    opacity: 0.4;
    font-size: 11px;
    font-weight: 300;
}

.chat_color {
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 10px;
    float: left;
}

.chat_body {
    background: #fff;
    width: 100%;

    display: inline-block;
    text-align: center;
    overflow-y: auto;

}

#chat_body {
    height: 450px;
}

.chat_login p, .chat_body li {
    -webkit-animation: zoomIn .5s cubic-bezier(.42, 0, .58, 1);
    animation: zoomIn .5s cubic-bezier(.42, 0, .58, 1);
}

.chat_body p {
    padding: 20px;
    color: #888
}

.chat_body a {
    width: 10%;
    text-align: center;
    border: none;
    box-shadow: none;
    line-height: 40px;
    font-size: 15px;
}

.chat_field {
    position: relative;
    margin: 5px 0 5px 0;
    width: 90%;
    font-size: 12px;
    line-height: 30px;
    font-weight: 500;
    color: #4b4b4b;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    border: none;
    outline: none;
    display: inline-block;
}

.chat_field.chat_message {
    height: 30px;
    font-size: 13px;
    overflow: visible;
    background: transparent;
    height: 40px;
    border-radius: 5px;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    overflow-x: visible;
    margin-left: 5px;
}

.fab_field {
    width: 97%;
    display: inline-block;
    text-align: left;
    background: #fff;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;

}

.fab_field a {
    display: inline-block;
    text-align: center;
}

#fab_camera {
    float: left;
    background: rgba(0, 0, 0, 0);
}

#fab_send {
    float: right;
    background: rgba(0, 0, 0, 0);
}

.fab_field .fab {
    width: 35px;
    height: 35px;
    box-shadow: none;
    margin: 5px;
}

.fab_field .fab > i {
    font-size: 1.6em;
    line-height: 35px;
    color: #bbb;
}

.fab_field .fab > i:hover {
    color: #42a5f5;
}

.chat_converse {
    position: relative;
    background: #fff;
    height: 350px;
    min-height: 0;
    font-size: 12px;
    line-height: 18px;
    overflow-y: auto;
    width: 100%;
    float: right;
    padding-bottom: 15px !important;
    padding-top: 15px !important;
}

.chat .chat_converse .chat_msg_item {
    position: relative;
    margin: 8px 0 15px 0;
    padding: 8px 10px;
    max-width: 60%;
    display: block;
    word-wrap: break-word;
    border-radius: 3px;
    /*-webkit-animation: zoomIn .5s cubic-bezier(.42, 0, .58, 1);*/
    /*animation: zoomIn .5s cubic-bezier(.42, 0, .58, 1);*/
    clear: both;
    z-index: 999;
}

.status {
    margin: 45px -50px 0 0;
    float: right;
    font-size: 11px;
    opacity: 0.7;
}

.status2 {
    /*margin: -10px 20px 0 0;*/
    /*float: right;*/
    margin: 52px 23px 0 -108px;
    float: left;
    display: block;
    font-size: 11px;
    opacity: 0.3;
}

.chat .chat_converse .chat_msg_item .chat_avatar {
    position: absolute;
    top: 0;
}

.chat .chat_converse .chat_msg_item.chat_msg_item_admin .chat_avatar {
    left: -52px;
    background: rgba(0, 0, 0, 0.03);
}

.chat .chat_converse .chat_msg_item.chat_msg_item_user .chat_avatar {
    right: -52px;
    background: rgba(0, 0, 0, 0.6);
}

.chat .chat_converse .chat_msg_item .chat_avatar, .chat_avatar img {
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 50%;
}

.chat .chat_converse .chat_msg_item.chat_msg_item_admin {
    margin-left: 60px;
    float: left;
    background: rgba(0, 0, 0, 0.03);
    color: #666;
}

.chat .chat_converse .chat_msg_item.chat_msg_item_user {
    margin-right: 20px;
    float: right;
    background: $primaryColor;
    color: #eceff1;
}

.chat .chat_converse .chat_msg_item.chat_msg_item_admin:before {
    content: '';
    position: absolute;
    top: 15px;
    left: -12px;
    z-index: 998;
    border: 6px solid transparent;
    border-right-color: rgba(255, 255, 255, .4);
}

input {
    position: relative;
    width: 90%;
    font-size: 12px;
    line-height: 20px;
    font-weight: 500;
    color: #4b4b4b;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    outline: none;
    background: #fff;
    display: inline-block;
    resize: none;
    padding: 5px;
    border-radius: 3px;
}

/*Chatbox scrollbar*/
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    border-radius: 0;
}

::-webkit-scrollbar-thumb {
    margin: 2px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.2);
}

@-webkit-keyframes zoomIn {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 0.0;
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes zoomIn {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 0.0;
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}

@-webkit-keyframes load {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 0.0;
    }
    50% {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0;
    }
}

@keyframes load {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 0.0;
    }
    50% {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0;
    }
}

/* SMARTPHONES PORTRAIT */
@media only screen and (min-width: 300px) {
    .chat {
        width: 300px;
    }

    #chat_fullscreen {
        padding: 0 10px;
    }
}

/* SMARTPHONES LANDSCAPE */
@media only screen and (min-width: 480px) {
    .chat {
        width: 300px;
    }

    .chat_field {
        width: 65%;
    }
}

/* TABLETS PORTRAIT */
@media only screen and (min-width: 768px) {
    .chat {
        width: 300px;
    }

    .chat_field {
        width: 90%;
    }
}

/* TABLET LANDSCAPE / DESKTOP */
@media only screen and (min-width: 1024px) {
    .chat {
        width: 300px;
    }

    .chat_field {
        width: 90%;
    }
}

.msg_form #chat_fullscreen {
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    overflow: hidden;
}

.bubble {
    font-size: 16px;
    position: relative;
    display: inline-block;
    clear: both;
    margin-bottom: 8px;
    padding: 10px 10px;
    vertical-align: top;
    border-radius: 5px;
    -webkit-transition-timing-function: cubic-bezier(0.4, -0.04, 1, 1);
    transition-timing-function: cubic-bezier(0.4, -0.04, 1, 1);
}

.bubble::before {
    position: absolute;
    top: 16px;
    display: block;
    width: 8px;
    height: 6px;
    content: '\00a0';
    -webkit-transform: rotate(29deg) skew(-35deg);
    transform: rotate(29deg) skew(-35deg);
}

.bubble.you {
    float: left;
    color: var(--white);
    background-color: $primaryColor;
    align-self: flex-start;
    -webkit-animation-name: slideFromLeft;
    animation-name: slideFromLeft;
}

.bubble.you:before {
    left: -3px;
    background-color: $primaryColor;
}

.bubble.me {
    float: right;
    color: var(--white);
    background-color: $primaryColor;
    align-self: flex-end;
    -webkit-animation-name: slideFromRight;
    animation-name: slideFromRight;
}

.bubble.me:before {
    right: -3px;
    background-color: $primaryColor;
}

.emojionearea.focused {
    outline: 0 !important;
    border-color: $primaryColor !important;
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(45, 42, 188, 0.6) !important;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(45, 42, 188, 0.6) !important;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(45, 42, 188, 0.6) !important;
}

.chat-conversation {
    padding: 20px;

}

.chat__msg-day-divider {
    height: 1px;
    background-color: #ebebeb;
    margin: 45px 0px 10px;
}

.chat__msg-day-title {
    position: relative;
    height: 42px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    background-color: #ffffff;
    border-radius: 4px;
    top: -22px;
    padding: 10px 25px;
    font-weight: 500;
}

.chat-conversation__receiver {
    margin: 10px 0;
    padding: 5px 0px;
    display: flex;
    position: relative;
}

.chat-conversation__receiver .chat-conversation__bubble {
    background-color: $primaryColor;
    margin-right: 10px;
    padding: 10px;
    border-radius: 0 8px 8px 8px;
    color: #ffffff;
}

.chat-conversation__receiver .chat-conversation__bubble:before {
    left: -8px;
    border-color: transparent $primaryColor transparent transparent;
}

.chat-conversation__receiver .chat-conversation__bubble .chat-container__time {
    left: 0;
}

.chat-conversation__receiver .chat-conversation__bubble .chat-container__time, .chat-conversation__sender .chat-container__time {
    position: absolute;
    opacity: 0.8;
    bottom: -12px;
    font-size: 12px;
    color: #6c757d;
}

.chat-conversation__sender {
    margin: 10px 0;
    justify-content: flex-end;
    padding: 5px 0px;
    position: relative;
    display: flex;
}

.chat-conversation__sender .chat-conversation__bubble {
    background-color: $primaryColor;
    border-radius: 8px 0 8px 8px;
    color: #ffffff;
    padding: 10px;
}

.chat-conversation__sender .chat-conversation__bubble:before {
    right: -8px;
    border-color: #F2F2F2 transparent transparent transparent;
    border-width: 8px 8px 0 0;
}

.chat-conversation__sender .chat-container__time {
    right: 15px;
}

.chat-conversation__sender .chat-container__read-status {
    bottom: -12px;
    right: 0;
    color: #a0a0a0;
}

.chat-conversation__bubble-text img, video {
    max-width: 200px;
    max-height: 200px;
    object-fit: contain;
}

.chat-conversation__bubble-text a {
    color: #fff;
}
