@import "stisla/variable";
.hover-effect-users {
    transition-duration: 1s;
    box-shadow: 0 8px 30px 0 rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0);
    padding-bottom: 10px !important;
}

.users-border {
    border-radius: 15px;
    position: relative !important;
}

.hover-effect-users:hover {
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
    opacity: 1.0;
}


.users-listing-details {
    box-shadow: none;
    padding: 10px 0;
    flex: auto;
}

.users-listing-details {
    display: flex;
    flex-wrap: wrap;
    line-break: anywhere;
    align-items: flex-start;
    padding: 15px 15px 5px !important;
}

img.users-avatar-img.users-img {
    border-radius: 50%;
    height: 80px;
    width: 80px;
    overflow: hidden;
    object-fit: cover;
}

.users-listing-description {
    padding-top: 0;
    flex: 1;

    @media (max-width: 575px) {
        flex-direction: column !important;
    }
}

.users-data {
    line-height: 30px !important;
    margin-left: 10px;

    @media (max-width: 575px) {
        margin-left: 0;
    }
}

.users-listing-title {
    font-size: 1rem;
    color: black !important;
    margin-bottom: 3px;
    font-weight: 400 !important;
}

a.users-listing-title:hover {
    color: color(primary) !important;
}

.text-color-gray {
    color: gray !important;
}

.assigned-user {
    //position: absolute;
    //bottom: 15px;

    &-badge {
        height: 25px;
        width: 25px;
        padding-right: inherit !important;
        padding-left: inherit !important;
    }
}

.role-badge {
    width: 90px;
    color: #2643e9 !important;
    background-color: #eaecfb !important;
}

.users-edit {
    visibility: hidden;
}

.users-delete {
    visibility: hidden;
}

.hover-effect-users:hover a.users-edit {
    visibility: visible;
}

.hover-effect-users:hover a.users-delete {
    visibility: visible;
}

.users-action-btn {
    position: absolute;
    top: 15px;
    right: 15px;
}

.users-action-btn .users-delete {
    right: 10px;
    bottom: 10px;
    color: red !important;
    background-color: white !important;
    border: none;
    box-shadow: 0 2px 6px white !important;
    font-size: 16px;
}

.users-action-btn .users-edit {
    right: 35px;
    bottom: 10px;
    color: #ffa426 !important;
    background-color: white !important;
    border: none;
    box-shadow: 0 2px 6px white;
    font-size: 16px;
}

@media screen and (min-width: 1500px) {
    .users-card {
        .col-xl-4 {
            max-width: 25%;
        }
    }
}

.users-role {
    position: absolute;
    bottom: 10px;
    right: 15px;
}

/** Responsive **/
@media screen and (max-width: 576px) {
    .users-listing-details {
        display: flex;
        flex-wrap: wrap;
        line-break: anywhere;
        align-items: flex-start;
        padding-bottom: 32px;
    }
    
    .users-avatar {
        position: absolute !important;
        transform: translateY(-45px);
        -webkit-transform: translateY(-45px);
        -moz-transform: translateY(-45px);
        -o-transform: translateY(-45px);
        background: #ffffff;
    }

    .users-avatar img {
        margin-right: 0 !important;
    }

    .favorite-company-data {
        margin-top: 7px !important;
    }

    .users-data {
        font-size: 0.85rem !important;
    }
    .assigned-user {
        position: static;
    }

    .users-role {
        position: absolute;
        bottom: 8px;
        right: 50%;
        transform: translateX(50%);
    }   
}
