.daterangepicker {
  &.dropdown-menu {
    width: auto;
  }
  .input-mini {
    padding-left: 28px !important;
  }
  .calendar {
    th, td {
      padding: 5px;
      font-size: 12px;
    }
  }
}

.ranges {
    border-right: 1px solid #ddd;

    li {
        color: color(primary);

        &:hover,
        &.active {
            background-color: color(primary);
        }
    }
}

.daterangepicker td.active, .daterangepicker td.active:hover {
    background-color: color(primary);
}

.daterangepicker.show-ranges.ltr .drp-calendar {
    border-left: 0 !important;
}
