{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/plugin-transform-modules-commonjs": "^7.9.0",
        "@babel/plugin-transform-strict-mode": "^7.8.3",
        "axios": "^0.19",
        "bootstrap": "^4.5.0",
        "jquery": "^3.4.1",
        "laravel-mix": "^6.0.12",
        "lodash": "^4.17.19",
        "popper.js": "^1.16.1",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "^8.0.0",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10",
        "postcss": "^8.2.8"
    },
    "dependencies": {
        "@coreui/coreui": "^2.1.16",
        "@coreui/icons": "^0.3.0",
        "@fortawesome/fontawesome-free": "^5.13.1",
        "@simonwep/pickr": "^1.8.0",
        "bad-words": "^3.0.3",
        "chart.js": "^2.9.3",
        "datatables.net-dt": "^1.10.21",
        "daterangepicker": "^3.0.5",
        "emojionearea": "^3.4.1",
        "icheck": "^1.0.2",
        "izitoast": "^1.4.0",
        "jquery.nicescroll": "^3.7.6",
        "jsrender": "^1.0.7",
        "laravel-echo": "^1.5.4",
        "moment": "^2.27.0",
        "moment-timezone": "^0.5.31",
        "perfect-scrollbar": "^1.5.0",
        "popper.js": "^1.16.1",
        "pusher-js": "^5.1.1",
        "select2": "^4.0.13",
        "simple-line-icons": "^2.4.1",
        "stisla-theme": "^1.0.6",
        "summernote": "^0.8.18",
        "sweetalert": "^1.1.3",
        "sweetalert2": "^9.10.6",
        "video.js": "^7.7.5"
    }
}
